<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: yellowgreen;
        display: flex;
        flex-direction: row;
        width: 600px;
        margin: 10px;
        padding: 2px;
        justify-content: space-evenly;
      }
      #boxleft {
        background-color: aquamarine;
        border: 1px solid blue;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      #boxright {
        background-color: yellow;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        justify-content: center;
      }
      p {
        border: 1px solid red;
      }
      img {
        height: 150px;
        width: 200px;
      }
      /* 
        above 640 both the boxes are in same row
        below 640 both the boxes are aline in column beacuse the max media size is 640  */

      @media (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxleft">
        <p>Text1</p>
        <p>Text2</p>
      </div>

      <div id="boxright">
        <img src="pic4.jpg" />
      </div>
    </div>
  </body>
</html>
