<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: bisque;
        border: 5px solid black;
      }
      .box1 {
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        border: 3px solid black;
        margin: 10px;
        position: relative;
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-play-state: running;
        animation-direction: alternate;
        /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
        /* animation: 5s linear 1s  infinite alternate none running rightMovemen ; */
    }
    @keyframes rightMovement {
      from {
        top: 0;
        left: 0;
      }
      to {
        top: 0;
        left: 1150px;
      }
    }
      .box2{
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        border: 3px solid black;
        margin: 10px;
        position: relative;
        animation-name:leftMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-timing-function: ease-in;
        animation-play-state: running;
        animation-direction: alternate;
        /* animation: 5s linear 1s  infinite alternate none running leftMovemen ; */
      }
      @keyframes leftMovement {
        from {
          top: 550px;
          left: 1150px;
        }
        to {
          top: 550px;
          left: 0px;
        }
      }
      #circle{
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 3px solid black;
        border-radius: 50px;
        margin: 10px;
        position: relative;
        top: 150px;
        left: 675px;
        animation-name:circleMovement;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        animation-timing-function: ease-in-out;
        animation-play-state: running;
        animation-direction: alternate-reverse;


      }
      @keyframes circleMovement {
       0%{
        top: 1%;
        left:5%;
       }
       30%{
        top: 5%;
        left:80%;
       }
       60%{
        top: 60%;
        left:10%;
       }
       100%{
        top: 65%;
        left:80%;
       }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div id ="circle"></div>
    </div>
  </body>
</html>
