<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{ universal selector
            padding: 0;
            margin: 0;
        } */
        h1{
            background-color: rgb(22, 145, 145);
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid black 2px;
            border-radius: 10px;
            width: 350px;
            margin: 20px;
            /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px; */
            /* height: 200px; */
            /* padding: 15px 25px 35px 45px; */
            padding: 20px 40px;
            margin: 20px;
        }
        span{
            /* span is a inline element that comes with a fixed width and 
            doesn't let you se the width property for the same. */
            background-color: rgb(22, 145, 145);
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;
            margin: 20px;
        }
        .firstpara{
            background-color: rgb(129, 159, 186);
            border-radius: 5px;
            border: solid black 2px;
            width: 350px;
            padding: 20px;
            margin: 20px;

        }
        .secondpara{
            background-color: antiquewhite;
            border-radius: 5px;
            border: solid black 2px;
            width: 350px;
            padding: 20px;
            margin: 20px;
        }
        .thirdpara{
            background-color: rgb(156, 156, 83);
            border-radius: 5px;
            border: solid black 2px;
            width: 350px;
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <h1>
        Welcome to code help 

    </h1>

    <span>
        Welcome to neha's web dev
    </span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste obcaecati minima voluptatibus dolorem magnam, tenetur ex consectetur blanditiis suscipit voluptatem.</p>

    <p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor cum officiis aspernatur quisquam error perspiciatis animi voluptate fugiat et veritatis, quam excepturi illo, tempore quaerat aut hic eveniet suscipit?</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam sit sapiente? Inventore omnis voluptatibus tempora modi debitis delectus molestias impedit cum eveniet magnam itaque, labore non totam, et animi ratione quo rerum ipsa assumenda aspernatur praesentium quia perferendis aut. In dignissimos ullam repudiandae explicabo suscipit corporis saepe laboriosam officiis?</p>


</body>
</html>