<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid red;
            width: 50%;
        } */
        /* .parent{
            border: 2px solid black;
            background-color: beige;
        }
        .child{
            border: 2px solid rgb(224, 14, 14);
            background-color: rgb(182, 182, 78);
            width: 20%;
        } */
        /* .container{
            border: 2px solid black;
            background-color: beige;
             height: 100vh;
             width: 50vw;
        } */
        /* .container1{
            border: 1px solid black;
            font-size: 100px;
        } */
        .wrapper{
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
       .vw{
            width: 10vw;
       }
       .em{
        width: 10em;
       }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to the Page
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            Neha
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome Welcome

    </div> -->
    <!-- <div class="container1">
        Neha 

    </div> -->
    <div class="wrapper">
        <div class="box px"> I am 2oopx wide</div>
        <div class="box vw"> I am 10vw wide</div>
        <div class="box em"> I am 10em wide</div>
       
    </div>
</body>
</html>