<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: border-box;
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        span{
            display: inline-block;
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height:300px;
            margin:25px ;
            padding:50px ;
        } */
    </style>
</head>
<body>
    <!-- block and inline element -->
<!--     
    <div class="box">
        Welcome to code help
    </div> -->

    <!-- <div>
        welcome code help 2.0
    </div> -->
    <span>
        Welcome neha
    </span>
    <span>
        Welcome neha Thakur
    </span>
</body>
</html>