<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }

      .container {
        background-color: rgb(223, 15, 15);
        border: 3px solid white;
        margin: 80px;
        padding: 2px;
        display: flex;
        flex-wrap: wrap;
        height: 250px;
        border-radius: 25px;
        align-items: center;
        justify-content: space-evenly;
      }
      #box1 {
        background-color: purple;
        border-radius: 25px;
        height: 200px;
        width: 70px;
        margin: 2px;
        /* padding: 5px; */
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }
      .outer {
        background-color: purple;
        border-radius: 25px;
        height: 200px;
        width: 350px;
        margin: 2px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .inner3 {
        background-color: greenyellow;
        height: 100px;
        width: 290px;
        border-radius: 25px;
        /* position: absolute; */
        /* right: 31%;
        top: 18%; */
        font-weight: bold;
        font-size: 30px;
      }

      .inner2 {
        background-color: greenyellow;
        height: 50px;
        width: 290px;
        border-radius: 30px;
        /* position: absolute; */
        /* top: 26%;
        right: 31%; */
        font-weight: bold;
        font-size: 30px;
      }

      #box3 {
        background-color: purple;
        border-radius: 25px;
        height: 200px;
        width: 70px;
        margin: 2px;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box center" id="box1">1</div>
      <div class="outer">
        <div class="inner2 center">2</div>
        <div class="inner3 center">3</div>
      </div>
      <div class="box center" id="box3">4</div>
    </div>
  </body>
</html>
