<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style spellcheck="false" contenteditable="true">
        style {
            display: block;
            white-space: pre-wrap;
        }
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            line-height: 40px;
            transition: all 2s;
            color: red;
            background-color: blue;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(90, 112, 221);
            color: white;
        }
        #thirdpara{
            background-color: rgba(71, 152, 132, 0.556);
        }
        .paraclass{
            background-color: #fff267;
        }
        #fourpara{
            background-color: hsl(0, 100%, 50%);
            color: aliceblue;
        }
    </style>
    <h1>Welcome to code Help</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ab totam explicabo ullam,
         iusto harum voluptatibus eum sapiente suscipit sequi!</p>


         <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Reprehenderit, fuga?</p>

         <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Inventore expedita, animi blanditiis qui voluptatum consectetur possimus, fuga aliquam officiis et voluptatem. 
            Unde quibusdam est vel non, quod, adipisci illo accusamus odio libero architecto, quaerat ipsum ab. Mollitia similique atque, beatae cupiditate tenetur molestias. 
            Labore atque unde consectetur asperiores, cupiditate architecto.</p>


     <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, molestiae.</p>


    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, omnis doloremque totam aperiam vitae beatae odio nulla dolore magni voluptatum!</p>
</body>
</html>