<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 3px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: rgb(55, 155, 155);
      }
      #box2 {
        background-color: rgb(179, 134, 80);
      }
      #box3 {
        background-color: rgb(174, 111, 29);
      }
      #box4 {
        background-color: aquamarine;
      }
      @media(min-width:640px){
        .container{
            flex-direction: row;
        }
      }
      @media(max-width:640px){
        .container{
            flex-direction: column;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>

    </div>
  </body>
</html>
