<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown; /*  custom variable */
            --custom-width:330px;
        }
        .container{
            background-color: bisque;
            height: 650px;
            border: 3px solid brown;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .box{
           /* --primary-color:brown;  custom variable
            --custom-width:330px; */
            background-color: aquamarine;
            width:var( --custom-width);
            height: 330px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* shadow using x ofset and y ofset 
            box-shadow: -20px 10px brown ;
            */
             box-shadow: 10px 10px 50px brown ; 
            
            /* shadow using blurr radius
            box-shadow:10px 15px 5px brown ;
             */
             /* shadow with spred effect 
             box-shadow: 10px 15px 5px 10px brown;
             */
             /* Using inset we can set sadow inside the content
             box-shadow: inset 10px 15px brown; 
             */
             /* multiple shadow in a single content 
             box-shadow: 10px 15px red, 10px 30px brown;
             */
        }
        #head1{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2.5px 0.5px rgba(162, 162, 162, 0.584);
            /* text-shadow: burlywood 3px 3px 2px; */
            /* text-shadow: 2px 3px; */
        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <img src="logo.png">
        <p>
            <h2 id="head1">Welcome ji kaise ho sare</h2> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis officia perspiciatis molestias aspernatur sint incidunt fuga voluptas dolores. Fugiat voluptate quas sit natus minima error.
        </p>
        
    </div>
</div>
</body>
</html>