<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
        #parent{
            padding: 20px;
            width: 50px;
            margin: 100px;
            position: relative;
        }
        #one{
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
            position: relative;

        }
        #two{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
            position: relative;
            top: 50px;
            left: -50px;
            
        }
        #three
        {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            position: relative;
            top: 100px;
            left: -100px;

        }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
    </div>
  </body>
</html>
