.container{
    background-color: red;
    height: 700px;
    width: 700px;
    display: grid;
    /* grid-template-rows: 133px 133px 133px;
    grid-template-columns: 133px 133px 133px; */
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(3 ,1fr);
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    row-gap: 12px;
    column-gap: 12px;
    /* justify-items: start; */
    justify-items: center;
}

.item{
    background-color: aqua;
    /* height: 122px; */
    width: 100px;
    margin: 10px;
}
.item1{
    /* grid-column-start:1;
    grid-column-end:3; */
    grid-column: 1 / span 3;
}
.item2{
    /* justify-self: center;
    align-items: center; */
    place-self: center;
}
/* .footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
    width: 100vw;
} */