<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg , #8BC6EC 0% ,#9599E2 100% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height:600px ;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding:20px ;

        }
       .card img{
          height: 40%;
          width: 99%;
          border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="QR-code img.webp"
            />
            <h2>Improve your front end skill buy developing Projects</h2>
            <p>Scan the QR Code to visit Front End Mentor and take your coding skill to next level</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem optio et deleniti itaque veniam, minus temporibus illum qui nihil asperiores, ad assumenda fuga vel repudiandae, perspiciatis delectus. Sapiente veniam perferendis vel dolore repellat debitis alias veritatis quo tenetur, libero sed!</p>
        </div>
    </div>
</body>
</html>