<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
           *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
         .container{
            width:100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg , #8BC6EC 0% ,#9599E2 100% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #9fc4dc;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
        }
       .imageBox img{
        height: 3rem;
        width: 100%;
        border-radius: 20px;
       
       }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            font-weight: bold;

            }
            .cancelBox a{
                text-decoration: none;
                color: rgb(55, 53, 53);
                font-weight: bold;
                font-size: larger;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="card_image.jpg" 
            />
            <div class="textBox">
                <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ullam quidem error ipsum quas rem quae doloremque? Nisi, recusandae odio?</p>

            </div>
            <div id="amountBox">

                <div id="leftBox">

                    <div class="imageBox">
                        <img src="music_image2.jpg" 
                        />
                    </div>

                    <div id="textAmounBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightBox">
                    <a href="#"> Charge</a>
                </div>

            </div>

            <button id="paymentButton">
                Proceed to payment
            </button>

            <div class="cancelBox">
            <a href="#"> Cancel Order</a>
        </div>
        </div>
    </div>
</body>
</html>